# excel

./: .gitignore  .nuke  Excel.sln  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
Allors.Excel/: ICell.cs  IColumn.cs  IRow.cs  Range.cs  Style.cs
Allors.Excel.Headless/: AddIn.cs  Allors.Excel.Headless.csproj  Column.cs  Row.cs
Allors.Excel.Interop/: Allors.Excel.Interop.csproj  Cells.cs  Column.cs  Worksheet.cs
Allors.Excel.Interop/Properties/: AssemblyInfo.cs
Allors.Excel.Tests/: Allors.Excel.Tests.csproj
Allors.Excel.Tests/Embedded/: WorkbookTests.cs
Allors.Excel.Tests/Properties/: AssemblyInfo.cs
Allors.Excel.Tests/Rendering/: ChunkTests.cs
Allors.Excel/Binding/: Binder.cs  IBinding.cs
Allors.Excel/Values/: IValueConverter.cs
Application/: Application.csproj
Application/Services/: IAlerter.cs
ExcelAddIn.Interop/: ExcelAddIn.Interop.csproj  ThisAddIn.cs
src/: .editorconfig  Excel.sln  Excel.sln.DotSettings  stylecop.json
src/Allors.Excel/: Allors.Excel.csproj  CellChangedEvent.cs  Hyperlink.cs  IAddIn.cs  ICell.cs  IProgram.cs  IRibbon.cs  IWorkbook.cs  IWorksheet.cs  Range.cs  Style.cs  Utils.cs
src/Allors.Excel.Dna.AddIn/: Allors.Excel.Dna.AddIn.csproj  Ribbon.cs
src/Allors.Excel.Dna.AddIn/Services/: Alerter.cs  ServiceLocator.cs
src/Allors.Excel.Headless/: AddIn.cs  Allors.Excel.Headless.csproj  BuiltinProperties.cs  Cell.cs  Column.cs  CustomProperties.cs  Overview.cd  Row.cs  Workbook.cs  Worksheet.cs
src/Allors.Excel.Headless.Tests/: Allors.Excel.Headless.Tests.csproj  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Interop/: AddIn.cs  Allors.Excel.Interop.csproj  Cell.cs  Cells.cs  Column.cs  Constants.cs  IOffice.cs  IOfficeCore.cs  IWorksheet.cs  OfficeCore.cs  Overview.cd  Row.cs  Workbook.cs  Worksheet.cs
src/Allors.Excel.Interop.AddIn/: ThisAddIn.Designer.cs  createTemporaryKey.cmd
src/Allors.Excel.Interop.AddIn/Services/: Alerter.cs  ServiceLocator.cs
src/Allors.Excel.Interop.Dna/: Allors.Excel.Interop.Dna.csproj  Ribbon.cs  RibbonResources.Designer.cs
src/Allors.Excel.Interop.Dna.Tests/: Allors.Excel.Interop.Dna.Tests.csproj  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Interop.Dna/Services/: Alerter.cs  ServiceLocator.cs
src/Allors.Excel.Interop.Tests/: Allors.Excel.Interop.Tests.csproj  ChunkTests.cs  WorkbookTests.cs  WorksheetTests.cs  app.config
src/Allors.Excel.Interop.Tests/Interop/: InteropTest.cs  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Interop.Tests/Rendering/: ChunkTests.cs
src/Allors.Excel.Interop.Vsto/: Allors.Excel.Interop.Vsto.csproj  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.cs  packages.config
src/Allors.Excel.Interop.Vsto.Tests/: Allors.Excel.Interop.Vsto.Tests.csproj  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Interop.Vsto/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Allors.Excel.Interop.Vsto/Services/: Alerter.cs  ServiceLocator.cs
src/Allors.Excel.Interop/Interop/: Range.cs
src/Allors.Excel.Interop/Properties/: BuiltinProperties.cs  CustomProperties.cs  PropertiesBase.cs
src/Allors.Excel.Tests/: Allors.Excel.Tests.csproj  ExcelTest.cs  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Tests/Embedded/: InteropTest.cs  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Tests/Interop/: InteropTest.cs  WorkbookTests.cs  WorksheetTests.cs
src/Allors.Excel.Tests/Rendering/: ChunkTests.cs
src/Allors.Excel/Binding/: Binder.cs  Binding.cs  Overview.cd
src/Allors.Excel/Page/: PageHeaderFooter.cs  PageSetup.cs
src/Allors.Excel/Properties/: CustomProperties.cs
src/Allors.Excel/Props/: IBuiltinProperties.cs  ICustomProperties.cs
src/Allors.Excel/Values/: DefaultValueConverter.cs
src/Application/: Actions.cs  Application.csproj  Program.cs
src/Application/Services/: IServiceLocator.cs
src/ExcelAddIn.Interop/: ExcelAddIn.Interop.csproj  ExcelAddIn.Interop_TemporaryKey.pfx  Office.cs  OfficeCore.cs  Ribbon.cs  Ribbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config
src/ExcelAddIn.Interop/Interop/: Office.cs
src/ExcelAddIn.Interop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ExcelAddIn.Interop/Services/: Alerter.cs  ServiceLocator.cs
src/ExcelAddIn.VSTO/: ExcelAddIn.VSTO.csproj  ExcelAddIn.VSTO_TemporaryKey.pfx  Ribbon.cs  Ribbon.xml  ThisAddIn.Designer.xml  ThisAddIn.cs
src/ExcelAddIn.VSTO.Tests/: ExcelAddIn.VSTO.Tests.csproj  WorkbookTests.cs  WorksheetTests.cs
src/ExcelAddIn.VSTO.Tests/Interop/: WorkbookTests.cs  WorksheetTests.cs
src/ExcelAddIn.VSTO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ExcelAddIn.VSTO/Services/: Alerter.cs  ServiceLocator.cs
src/ExcelAddin.DNA/: ExcelAddin.DNA-AddIn.dna  ExcelAddin.DNA.csproj  Ribbon.cs  RibbonResources.Designer.cs
src/ExcelAddin.DNA/Properties/: AssemblyInfo.cs
src/ExcelAddin.DNA/RibbonResources/: Ribbon.xml
src/ExcelAddin.DNA/Services/: Alerter.cs  ServiceLocator.cs
src/ExcelDNA/: ExcelDNA-AddIn.dna  ExcelDNA.csproj  Ribbon.cs
src/ExcelDNA/RibbonResources/: Ribbon.xml
src/ExcelDNA/Services/: Alerter.cs  ServiceLocator.cs
